		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__column">
						<a href="#" class="header__logo logo"><img src="img/logo.svg" alt=""></a>
					</div>
					<div class="header__column">
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">
								<li><a href="#" class="header__link"><span>Investors</span></a></li>
								<li><a href="#" class="header__link"><span>About Us</span></a></li>
								<li><a href="#" class="header__link"><span>Our Services</span></a></li>
								<li><a href="#" class="header__link"><span>News & Media</span></a></li>
								<li><a href="#" class="header__link"><span>Career</span></a></li>
								<li><a href="#" class="header__link header__link_sphere"><span>Our Locations</span></a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</header>
